/*@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;800&display=swap");*/

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

:root {
  --cor-background: #f7f8fa;
  --cor-branco: #362207;
  /*--cor-texto: #241a52;*/
  --cor-texto: #c49b63;
  --cor-texto-fraco: #c4bfd4;
  --cor-borda-input-desabilitado: #f2f1f6;
  --cor-roxo-puro: red;
  --cor-placeholder: #837dff;
  --cor-linear-1: #8dacff;
  --cor-linear-2: #7c5dff;
  --cor-background-desfocado: rgba(255, 255, 255, 0.15);
  --cor-shadow-desfocado: rgba(0, 0, 0, 0.1);
  --cor-borda-desfocado: rgba(255, 255, 255, 0.2);
}

/*body {*/
/*  font-family: "Poppins", Arial, sans-serif;*/
/*}*/

.card-table {
  cursor: pointer;
  width: 10rem !important;
  height: 170px !important;
  margin-right: 15px;
  margin-bottom: 20px;
  background-color: black;
  color: white;
  border: 10px solid #c49b63;
  border-radius: 0.8rem;
  padding-bottom: 15px;
}

.card-img-top {
  height: 150px !important;
}

.card-title {
  margin-top: -30px;
}

@media (max-width: 700px) and (min-width: 540px) {
  .content_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    padding-right: 0 !important;
  }

  div.card.card-table {
    padding: 0 5px 0 5px !important;
  }

  div.col-lg-12.container_table {
    padding: 0 0 0 10px !important;
  }

  .card-table {
    width: 8rem !important;
    height: 150px !important;
  }

  .background {
    background-repeat: repeat !important;
    height: 100% !important;
    min-width: 333px !important;
  }
}

@media (max-width: 540px) and (min-width: 460px){
  .content_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    padding-right: 0 !important;
  }

  .contain {
    padding-left: 0 !important;
  }

  .card-table {
    width: 6rem !important;
    height: 140px !important;
    padding-right: 0 !important;
  }

  img {
    height: 70px !important;
  }

  div.col-lg-12.container_table {
    padding: 0 0 0 20px !important;
  }

  div.card.card-table {
    padding: 0 5px 0 5px !important;
  }

  .card-title {
    margin-top: -40px;
  }

  .background {
    background-size: cover !important;
    height: 100% !important;
    background-repeat: repeat !important;
  }
}

@media (max-width: 460px) and (min-width: 420px){
  .content_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    padding-right: 0 !important;
  }

  .contain {
    padding-left: 0 !important;
  }

  .card-table {
    width: 6rem !important;
    height: 150px !important;
    padding-right: 0 !important;
  }

  img {
    height: 70px !important;
  }

  div.col-lg-12.container_table {
    padding: 0 0 0 10px !important;
  }

  div.card.card-table {
    padding: 0 5px 0 5px !important;
  }

  .card-title {
    margin-top: -40px;
  }

  .background {
    background-size: cover !important;
    height: 100% !important;
    background-repeat: repeat !important;
  }
}

@media (max-width: 420px){
  .content_main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    padding-right: 0 !important;
  }

  .contain {
    padding-left: 0 !important;
  }

  .card-table {
    width: 7.8rem !important;
    height: 150px !important;
    padding-right: 0 !important;
  }

  img {
    height: 70px !important;
  }

  div.col-lg-12.container_table {
    padding: 0 0 0 10px !important;
  }

  div.card.card-table {
    padding: 0 5px 0 5px !important;
  }

  .card-title {
    margin-top: -40px;
  }

  .background {
    background-size: cover !important;
    height: 100% !important;
    background-repeat: repeat !important;
  }
}

@media (min-width: 1723px) {
  .background {
    min-height: 895px;
  }

  .content_main {
    display: flex;
    align-items: center;
    padding-right: 0 !important;
  }
}

@media (max-width: 1722px) and (min-width: 1550px) {
  .background {
    min-height: 895px;
  }

  .content_main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 0;
    align-items: center;
    padding-right: 0 !important;
  }
}

@media (max-width: 1549px) and (min-width: 1350px) {
  .background {
    min-height: 895px;
  }

  .content_main {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 0;
    align-items: center;
    padding-right: 0 !important;
  }
}

@media (max-width: 1349px) and (min-width: 1227px) {
  .background {
    min-height: 895px;
  }

  .content_main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0;
    align-items: center;
    padding-right: 0 !important;
  }
}

@media (max-width: 1224px) and (min-width: 1040px) {
  .background {
    min-height: 895px;
  }

  .content_main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0;
    align-items: center;
    padding-right: 0 !important;
  }
}

@media (max-width: 1039px) and (min-width: 851px) {
  .background {
    min-height: 895px;
  }

  .content_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
    align-items: center;
    padding-right: 0 !important;
  }
}

@media (max-width: 850px) and (min-width: 700px) {
  .background {
    min-height: 895px;
  }

  .content_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    align-items: center;
    padding-right: 0 !important;
  }
}

.background {
  background-image: linear-gradient(rgba(148, 141, 114, 0.5), rgba(148, 141, 114, 0.5)), url('https://img.freepik.com/free-vector/realistic-coffee-background-with-drawings_79603-607.jpg?w=2000');
  background-repeat: no-repeat;
  background-size: cover !important;
  background-attachment: fixed;
  padding-bottom: 140px !important;
  height: 100% !important;
  min-height: 890px;
  background-position: center;
  min-width: 333px !important;
}

.card-table:hover {
  opacity: 60%;
}

.block-27 ul {
  padding: 0;
  margin: 0;
}

.block-27 ul li {
  display: inline-block;
  margin-bottom: 4px;
  font-weight: 400;
}

.block-27 ul li a, .block-27 ul li span {
  color: #c49b63;
  background-color: black;
  text-align: center;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid #674c27;
  text-decoration: none;
}

.block-27 ul li.active a, .block-27 ul li.active span {
  background: #c49b63;
  color: #fff;
  border: 1px solid transparent;
}

hr {
  color: #c49b63;
}

.closebtn:hover {
  cursor: pointer;
  color: gray;
}

.title {
  font-weight: 800;
  font-size: 2.3rem;
  color: var(--cor-texto) !important;
  margin-bottom: 40px;
  margin-top: 20px;
  text-align: center;
}

.container_table {
  margin-left: 15px;
  padding-left: 40px !important;
  padding-bottom: 100px;
  background-color: #2c3034;
  opacity: 0.9;
  display: inline-block;
  background-repeat: repeat;
  min-width: 300px;
}

.card-body {
  padding: 0 !important;
  margin-top: 20px !important;
}

.contain_main {
  align-items: center !important;
  display: flex !important;
  padding-right: 0 !important;
}

tr {
  color: white !important;
}

.payment {
  color: white;
  border-bottom: rgba(39, 39, 39, 0.4);
}

#modelId1 {
  margin-top: -50px !important;
}
